<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
    .banner {
        width: 100%;
        height: 270px;
        background: url(img/lastest1.png) no-repeat center;
    }
    </style>
</head>
<body>
   <div class="head">
       <div class="head-c">
          <a href="#" class="logo"></a>
        <ul class="nav">
            <li class="nav-item mg0"> <a href="#">首页</a>
            <span class="line"></span>
            </li>
            <li class="nav-item"> <a href="#">婚纱礼服</a>
            <span class="line"></span></li>
            <li class="nav-item"> <a href="#">珠宝配饰</a>
            <span class="line"></span></li>
            <li class="nav-item"> <a href="#">最新活动</a>
            <span class="line"></span></li>
            <li class="nav-item"> <a href="#">关于我们</a>
            <span class="line"></span></li>
        </ul>
        </div>
   </div>
   <div class="banner">

   </div>


    <div class="foot">
            <div class="foot-c">
                <div class="foot-l">
                    <p>网站备案号：豫ICP备110121210号</p>
                    <p>增值电信业务经营许可证号：豫B2-20100033</p>
                </div>
                <div class="foot-r">
                    <span class="c1"></span>
                    <span class="c2">2018 VERONICA</span>
                    <a href="#">联系我们</a>
                    <a href="#">加入我们</a>
                </div>
            </div>
    </div>
</body>
</html>